footer {
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3.5rem 5rem 1rem 5rem;
}

footer .top {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

footer .top .left {
    padding: 0 5rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

footer .top .left .top-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}   

footer .top .left .top-header .icon-container {
    background-color: var(--skylight-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 0.25rem;
}

footer .top .left .top-header .icon-container ion-icon {
    font-size: 1.5rem;
}

footer .top .left .top-header span {
    font-weight: 600;
}

footer .top .left ul {
    display: flex;
    gap: 1.5rem;
}

footer .top .left ul li a {
    position: relative;
    font-weight: 500;
    padding: 0.5rem 0;
}

footer .top .left ul li a::before {
    content: '';
    background-color: var(--navy-blue);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2.5px;
    width: 0%;
    transition: width 0.3s ease-in-out;
}

footer .top .left ul li a:hover:before {
    width: 100%;
}

footer .bottom {
    border-top: 1px solid #d5d5d5;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0 0 1rem;
}

footer .bottom ul {
    display: flex;
    gap: 1rem;
}

footer .bottom ul li a ion-icon {
    font-size: 1.5rem;
}