section {
    display: grid;
    grid-template-columns: 1.5fr 4fr;
}

section .col-1 {
    background-color: #f1f1f1;
    padding: 3rem 3.5rem;
    position: sticky;
    left: 0;
    top: 0;
    height: 100vh;
}

section .col-1 .card {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 10px;
}

section .col-1 .card img {
    width: 100%;
    border-radius: 7.5px
}

section .col-1 .card .information h3 {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

section .col-1 .card .information .school {
    display: flex;
    justify-content: space-between;
}

section .col-1 .card .information .school .name h4 {
    font-weight: 600;
}

section .col-1 .card .information .school .name p {
    color: grey;
    font-size: 0.85rem;
}

section .col-1 .card .information .school ion-icon {
    font-size: 1.5rem;
}

/* MAIN */
section .col-2 {
    padding: 3rem 7rem;
}

section .col-2 .main {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 60%;
}

section .col-2 .main .checkmark {
    background-color: var(--sky-blue);
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 1rem;
}

section .col-2 .main .checkmark ion-icon {
    font-size: 1.25rem;
}

section .col-2 .main .confirm {
    font-size: 0.9rem;
    color: var(--sky-blue);
}

section .col-2 .main .container-1 {
    display: flex;
    gap: 2rem;
}

section .col-2 .main .container-1 .item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

section .col-2 .main .container-1 .item ion-icon {
    color: gray;
    font-size: 1.25rem;
}

section .col-2 .main .container-1 .item p {
    color: gray;
}

section .col-2 .main .accordions-container {
    margin-top: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: -1rem;
}

section .col-2 .main .accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section .col-2 .main .accordion .header {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #f1f1f1;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    cursor: pointer;
}

section .col-2 .main .accordion .header ion-icon {
    transition: transform 0.3s ease;
}

section .col-2 .main .accordion .header ion-icon.down {
    transform: rotate(90deg)
}

section .col-2 .main .accordion .content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0rem 1.1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease
}

section .col-2 .main .accordion .content.open {
    max-height: 20rem;
}

section .col-2 .main .accordion .content .item {
    display: grid;
    grid-template-columns: 7.5rem 1fr;
    gap: 4rem;
}

section .col-2 .main .accordion .content .item .left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

section .col-2 .main .accordion .content .item .left ion-icon,
section .col-2 .main .accordion .content .item .left span {
    color: gray;
}

section .col-2 .main .accordion .content .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    border-top: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
    padding: 1rem 0;
}

section .col-2 .main .accordion .content .footer .left,
section .col-2 .main .accordion .content .footer .right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

section .col-2 .main .accordion .content .footer .left img {
    width: 2.5rem;
    border-radius: 50%;
}

section .col-2 .main .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .col-2 .main .buttons p {
    color: var(--sky-blue);
}

section .col-2 .main .buttons .right {
    display: flex;
    gap: 0.5rem;
}

section .col-2 .main .buttons button:first-child {
    background-color: red;
}